//===== Hercules Script ======================================
//= Novice Zone Spawn Script
//===== By: ==================================================
//= Snaehild
//===== Current Version: =====================================
//= 1.0
//===== Description: =========================================
//= Spawns monsters in Ymir Forest.
//===== Additional Comments: =================================
//= 1.0 First version.
//============================================================

//==================================================
// Ymir Forest - novice Zone
//==================================================

	ymirforest,106,113,178,185	monster	Poring	1002,30,0,0,0;
	ymirforest,106,113,178,185	monster	Fabre	1007,20,0,0,0;
	ymirforest,106,113,178,185	monster	Spore	1014,20,0,0,0;
	ymirforest,106,113,178,185	monster	Frog	1012,20,0,0,0;
	ymirforest,106,113,178,185	monster	Poporing	1031,20,0,0,0

ymirforest,145,84,4	script	Norma Beatty	558,{

    if( NoviceFreebieA )
	{
		mes "[Norma Beatty]";
		emotion	e_swt2;
		mes "Hi there! I hope you're not having a hard time here at Ymir Forest. Don't forget to visit Senel Coolidge & Will Raynard as they'll be able to help you out.";
		announce "Talk to Senel Coolidge & Will Raynard for your other freebies.",bc_self,0x1cc775;
		close;
	}
		else if ( Class < 1 )
	{
		mes "[Norma Beatty]";
		emotion	e_ho;
		mes "Hello young adventurer and welcome to Ragnarok Tales!";
		next;
		mes "[Norma Beatty]";
		mes "You are now here at Ymir Forest and we'll help you get started with your adventures.";
		mes "You will find two of my friends on this map that will also give you free stuff.";
		next;
		mes "[Norma Beatty]";
		mes "Just make sure you will give every single one of them a visit.";
		next;
		getitem	2414,1;	//Novice Slippers
		getitem	2628,1;	//Novice Armlet
		getitem	13040,1;	//Novice Cutter
		getitem	2393,1;	//Novice Adventurer Suit
		getitem	569,200;	//Novice Potion
		getitem	12323,20;	//Novice Fly Wing
		set NoviceFreebieA, 1;
		mes "See you soon~";
		announce "Talk to Senel Coolidge & Will Raynard for your other freebies.",bc_self,0x1cc775;
		close;
	}
}

ymirforest,117,173,5	script	Senel Coolidge	531,{

    if( NoviceFreebieB )
	{
		mes "[Senel Coolidge]";
		emotion	e_swt2;
		mes "Hi there! I hope you're not having a hard time here at Ymir Forest. Don't forget to visit Will Raynard for your bubble gums.";
		announce "Talk to Will Raynard and Norma Beatty for your other freebies.",bc_self,0x1cc775;
		close;
	}
		else if ( Class < 1 )
	{
		mes "[Senel Coolidge]";
		emotion	e_ho;
		mes "Hi there! Did you know that we have two currencies in our cash shop? The Cash Points and the Tale Points.";
		next;
		mes "[Senel Coolidge]";
		mes "The Cash Points is basically the points you get from donating. Your Cash Credits after donating will be synchronized with the help of Mint Adenade in Prontera.";
		next;
		mes "[Senel Coolidge]";
		mes "While the Tale Points is the points that you can exchange from Tale Coins which you can obtain through our events.";
		next;
		mes "So basically, you'll be able to get any item from the cash shop w/o spending anything.";
		mes " ";
		mes "But of course, every donation would definitely help us in maintaining the server.";
		next;
		emotion	e_kis;
		mes "[Senel Coolidge]";
		mes "Thank you for your time, please take these beginner field manuals.";
		next;
		getitem	12263,5;	//Field Manual
		set NoviceFreebieB, 1;
		mes "[Senel Coolidge]";
		mes "Good Luck Adventurer.";
		announce "Talk to Will Raynard and Norma Beatty for your other freebies.",bc_self,0x1cc775;
		close;
	}
}

ymirforest,113,88,5	script	Will Raynard	488,{

    if( NoviceFreebieC )
	{
		mes "[Will Raynard]";
		emotion	e_swt2;
		mes "Hi there! I hope you're not having a hard time here at Ymir Forest. Don't forget to visit Senel Coolidge for your field manuals.";
		mes "And yeah, we'll expect your bug reports if there's any.";
		announce "Talk to Senel Coolidge and Norma Beatty for your other freebies.",bc_self,0x1cc775;
		close;
	}
		else if ( Class < 1 )
	{
		mes "[Will Raynard]";
		emotion	e_ho;
		mes "Hi buddy! In case you find any bugs, please don't hesitate to post it on the bug tracker of our forums.";
		next;
		mes "[Will Raynard]";
		mes "The GM Team will make sure to check them as much as they can and work on a fix as soon as possible.";
		next;
		mes "[Will Raynard]";
		mes "I know you're excited to start your journey so here's a few bubble gums that will definitely help you on the hunt.";
		next;
		getitem	12210,3;	//Bubble Gum
		set NoviceFreebieC, 1;
		mes "[Will Raynard]";
		mes "I'll see you soon!";
		announce "Talk to Senel Coolidge and Norma Beatty for your other freebies.",bc_self,0x1cc775;
		close;
	}
}

ymirforest,145,207,5	script	Chloe Valens	917,{

	mes "[Chloe Valens]";
	mes "Are you ready to enter the bigger world together with the other players?";
	next;
	if ( select("Yes:Not yet")==2)
	{
		mes "[Chloe Valens]";
		emotion	e_omg;
		mes "Okay, Enjoy your remaining time in this forest!";
		announce "Senel Coolidge, Will Raynard and Norma Beatty will give you your starting items.",bc_self,0x1cc775;
		close;
	}
	mes "[Chloe Valens]";
	emotion	e_kis;
	mes "Okay, Good Luck!";
	next;
	warp "prontera",0,0;
	savepoint "prontera",138,204;
	close;
}