//===== Hercules Script ======================================
//= Mapflag: Disable Dead Branch use.
//===== By: ==================================================
//= HerculesDev Team
//===== Current Version: =====================================
//= 1.8
//===== Description: =========================================
//= Disables the following items:
//=   Dead Branch (604), Bloody Branch (12103),
//=   Red Pouch (12024), Poring Box (12109)
//===== Additional Comments: =================================
//= 1.3 - Updated. [massdriller]
//= 1.6a - Updated. [Lupus]
//= 1.7 - Added all novice maps. [L0ne_W0lf]
//= 1.8 - Removed restriction on PVP maps. [L0ne_W0lf]
//============================================================

// NOBRANCH ======================

pvp_y_8-2	mapflag	nobranch

// PVP ======================

pvptales5a	mapflag	pvp
