-	script	login	-1,{
OnPCLoginEvent:
	if (prmm > gettimetick(2)) {
		dispbottom "Your Premium Service will expire after " + callfunc("Time2Str",premium);
		sc_start SC_CASH_PLUSEXP,(( prmm - gettimetick(2) ) * 1000 ),200;
		sc_start SC_CASH_PLUSONLYJOBEXP,(( prmm - gettimetick(2) ) * 1000 ),200;
		sc_start SC_CASH_RECEIVEITEM,(( prmm - gettimetick(2) ) * 1000 ),150;
		atcommand "@adjgroup 1 "+strcharinfo(0);
		deltimer strnpcinfo(3)+"::OnPCLoginEvent";
		if ((prmm - gettimetick(2)) < 2147483)
		{
			addtimer (prmm - gettimetick(2)) *1000, strnpcinfo(3)+"::OnPCLoginEvent";
		}
		else
		{
			addtimer 2147483000, strnpcinfo(3)+"::OnPCLoginEvent";
		}
	} else if (prmm) {
		atcommand "@adjgroup 0 "+strcharinfo(0);
		sc_end SC_CASH_PLUSEXP;
		sc_end SC_CASH_PLUSONLYJOBEXP;
		sc_end SC_CASH_RECEIVEITEM;
		set prmm, 0;
		dispbottom "Premium Services has ended.";
	}
end;

OnAtcommand:
	dispbottom "Your Premium Service will expire after " + callfunc("Time2Str",prmm);
	end;

OnInit:
	bindatcmd "premium",strnpcinfo(3)+"::OnAtcommand";
	end; 

}