//===== Hercules Script ======================================
//= Euphy's Quest Shop
//===== By: ==================================================
//= Euphy
//===== Current Version: =====================================
//= 1.6a
//===== Description: =========================================
//= A dynamic quest shop based on Lunar's, with easier config.
//= Includes support for multiple shops & cashpoints.
//= Item Preview script by ToastOfDoom.
//===== Additional Comments: =================================
//= 1.0 Initial script.
//= 1.2 Added category support.
//= 1.3 More options and fixes.
//= 1.4 Added debug settings.
//= 1.5 Replaced categories with shop IDs.
//= 1.6 Added support for purchasing stackables.
//= 1.6a Added support for previewing costumes and robes.
//============================================================

// Shop NPCs -- supplying no argument displays entire menu.
//	callfunc "qshop"{,<shop ID>{,<shop ID>{,...}}};
//============================================================
prontera,139,226,6	script	Quest Shop#1	510,{ callfunc "qshop"; }


// Script Core
//============================================================
-	script	quest_shop	-1,{
function Add; function Chk; function Slot; function A_An;
OnInit:
	freeloop(1);

// -----------------------------------------------------------
//  Basic shop settings.
// -----------------------------------------------------------

	set .announce,1;	// Announce quest completion? (1: yes / 0: no)
	set .ShowSlot,1;	// Show item slots? (2: all equipment / 1: if slots > 0 / 0: never)
	set .ShowID,0;  	// Show item IDs? (1: yes / 0: no)
	set .ShowZeny,0;	// Show Zeny cost, if any? (1: yes / 0: no)
	set .MaxStack,100;	// Max number of quest items purchased at one time.

// -----------------------------------------------------------
//  Points variable -- optional quest requirement.
//	setarray .Points$[0],"<variable name>","<display name>";
// -----------------------------------------------------------

	setarray .Points$[0],"#CASHPOINTS","Cash Points";

// -----------------------------------------------------------
//  Shop IDs -- to add shops, copy dummy data at bottom of file.
//	setarray .Shops$[1],"<Shop 1>","<Shop 2>"{,...};
// -----------------------------------------------------------

	setarray .Shops$[1],"Headgears","Weapons","Other";

// -----------------------------------------------------------
//  Quest items -- do NOT use a reward item more than once!
//	Add(<shop ID>,<reward ID>,<reward amount>,
//	    <Zeny cost>,<point cost>,
//	    <required item ID>,<required item amount>{,...});
// -----------------------------------------------------------

	Add(1,5082,1,0,0,921,300,7539,1); //decorative mushroom
	Add(1,5318,1,0,0,5035,2,5060,2,741,10,530,50,938,100,7539,1); //poring party hat
	Add(1,5291,1,0,0,7323,100,969,20,7539,1); //kettle hat
	Add(1,5230,1,0,0,2233,1,983,1,7206,300,7030,1,982,1,7539,1); //gray drooping cat
	Add(1,5425,1,0,0,981,1,533,1,605,50,985,200,7539,1); //fanta grape can hat
	Add(1,5110,1,0,0,526,2,7270,1,941,1,10004,1,7539,1); //baby pacifier
	Add(1,5379,1,0,0,5061,2,978,1,2270,2,5083,1,1059,150,7539,5); //Tam 
	Add(1,5371,1,0,0,5016,1,1004,35,7539,1); //judge hat
	Add(1,5339,1,0,0,5100,1,7112,25,1558,1,7539,1); //friend recruiter
	Add(1,5252,1,0,0,5058,1,1022,250,7267,100,7539,1); //drooping 9tails
	Add(1,5417,1,0,0,4112,1,5299,1,7539,1); //crown parrot
	Add(1,5311,1,0,0,5139,5,7539,1); //large hibiscus
	Add(1,5396,1,0,0,5430,1,5285,1,7262,20,5396,1,7539,1); //jasper crest
	Add(1,5121,1,0,0,7263,1,660,1,7099,30,7315,369,7539,1); //zealotus mask
	Add(1,5061,1,20000,0,2269,1,999,10,7539,1); //flower hairpin
	Add(1,5257,1,0,0,5074,1,2282,1,7064,10,969,5,7539,1); //soul ring
	Add(1,5314,1,0,0,7567,200,5102,1,7539,1); //hockey mask
	Add(1,5340,1,0,0,5137,1,5040,1,1034,25,7539,1); //defolty doll hat      
	Add(1,5135,1,0,0,2295,1,969,1,975,1,999,5,7539,1); //cyclopes eye
	Add(1,5283,1,0,0,949,200,916,100,7063,20,925,1,7539,1); //chick hat
	Add(1,5255,1,0,0,5153,1,741,10,5132,1,5074,1,7539,1); //triple poring hat
	Add(1,5287,1,0,0,5062,1,5348,1,978,1,7539,1); //vacation hat
	Add(1,5140,1,0,0,5085,1,2244,1,5191,1,7166,50,7539,1); //charming ribbon
	Add(1,5277,1,0,0,5278,1,508,200,7539,1); //Air pirates bandana
	Add(1,5071,1,10000,0,5010,1,5049,1,7101,10,7539,1); //indian headband
	Add(1,5430,1,50000000,0,5414,1,7135,10,7451,4,7539,1); //promethean crown
	Add(1,5186,1,0,0,1032,100,7100,100,905,250,7539,1); //geographer band
	Add(1,5213,1,0,0,2214,1,983,1,7063,30,7539,1); //shiela hairnet
	Add(1,5058,1,0,0,2233,1,983,1,7206,300,7030,1,7539,1); //drooping cat
	Add(1,5049,1,0,0,1099,1500,7539,1); //stripped hairband
	Add(1,5205,1,0,0,5185,1,610,100,706,25,7194,113,7539,1); //emperor laurer crown
	Add(1,2273,1,3500,0,2275,1,998,50,733,1,7539,1); //doctor band
	Add(1,5401,1,0,0,5288,1,983,1,7539,1); //black frame glasses
	Add(1,5188,1,0,0,5027,1,7166,50,7064,1,7539,1); //creative convenient hat
	Add(1,5233,1,0,0,2233,1,983,1,7206,300,7030,1,978,1,7539,1); //blue drooping cat
	Add(1,5203,1,0,0,2278,1,1015,1,999,5,7539,1); //smiling mask
	Add(1,5305,1,0,0,1214,5,969,10,7799,5,7539,6); //pirate dagger
	Add(1,5368,1,0,0,5197,6,7751,25,561,3,2210,1,7063,20,7539,1); //white wing
	Add(1,5043,1,0,0,2281,1,1048,50,7539,1); //opera phantom mask
	Add(1,5361,1,0,0,7216,200,7539,7); //gangster scarf
	Add(1,5021,1,0,0,2233,1,969,1,999,20,949,80,938,800,7539,1); //grief of greed
	Add(1,5376,1,0,0,641,1,2210,1,7063,60,983,4,7539,3); //flying evil wing
	Add(1,5335,1,0,0,741,5,607,5,940,150,7539,1); //jumping poring
	Add(1,5338,1,0,0,5100,1,7112,25,561,1,7539,1); //bf recruter hat
	Add(1,5805,1,0,0,5161,1,7539,15); //victorious coronet
	Add(1,5175,1,100000,0,7111,100,938,99,983,1,7539,1); //censor bar
	Add(1,5024,1,0,0,529,10,530,5,539,20,999,10,538,15,7539,1); //cake
	Add(1,5364,1,0,0,5347,1,975,1,982,1,983,1,5048,1,7539,1); //evil snake lord hat    
	Add(1,5397,1,0,0,7325,5,2205,1,7355,1,7539,1); //scuba mask
	Add(1,5173,1,0,0,7445,7,7446,7,7447,7,7478,7,945,300,983,1,733,5,2221,1,7539,1); //magistrate hat
	Add(1,5196,1,0,0,2208,1,980,1,7539,1); //orange ribbon
	Add(1,5390,1,0,0,2236,2,978,1,1034,50,2294,2,7539,1); //blue x-mass cheer
	Add(1,5108,1,5000,0,7301,1887,5114,1,611,10,7539,1); //detective cap
	Add(1,5194,1,0,0,2208,1,975,1,982,1,7539,1); //pink ribbon
	Add(1,5152,1,0,0,2254,1,724,1,7301,20,999,50,978,1); //chinese crown

	Add(2,1224,1,0,0,7297,30,969,10,999,50,714,10);
	Add(2,1225,1,0,0,7292,30,969,10,999,50,714,10);

	Add(3,531,1,3,0,512,1,713,1);
	Add(3,532,1,3,0,513,1,713,1);
	Add(3,533,1,3,0,514,1,713,1);
	Add(3,534,1,3,0,515,1,713,1);

// -----------------------------------------------------------

	freeloop(0);
	set .menu$,"";
	for(set .@i,1; .@i<=getarraysize(.Shops$); set .@i,.@i+1) {
		set .menu$, .menu$+.Shops$[.@i]+":";
		npcshopdelitem "qshop"+.@i,909;
	}
	end;

OnMenu:
	set .@size, getarraysize(@i);
	if (!.@size) set .@i, select(.menu$);
	else if (.@size == 1) set .@i, @i[0];
	else {
		for(set .@j,0; .@j<.@size; set .@j,.@j+1)
			set .@menu$, .@menu$+.Shops$[@i[.@j]]+":";
		set .@i, @i[select(.@menu$)-1];
	}
	deletearray @i[0],getarraysize(@i);
	if (.Shops$[.@i] == "") {
		message strcharinfo(0),"An error has occurred.";
		end;
	}
	dispbottom "Select one item at a time.";
	callshop "qshop"+.@i,1;
	npcshopattach "qshop"+.@i;
	end;

OnBuyItem:
	// .@q[] : RewardID, BoughtAmt, RewardAmt, BaseAmt, ReqZeny, ReqPts, { ReqItem, ReqAmt, ... }
	setarray .@q[0],@bought_nameid[0],((@bought_quantity[0] > .MaxStack)?.MaxStack:@bought_quantity[0]);
	copyarray .@q[3],getd(".q_"+.@q[0]+"[0]"),getarraysize(getd(".q_"+.@q[0]));
	set .@q[2],.@q[1]*.@q[3];
	if (!.@q[2] || .@q[2] > 30000) {
		message strcharinfo(0),"You can't purchase that many "+getitemname(.@q[0])+".";
		end;
	}
	mes "[Quest Shop]";
	mes "Reward: ^0055FF"+((.@q[2] > 1)?.@q[2]+"x ":"")+Slot(.@q[0])+"^000000";
	mes "Requirements:";
	if (.@q[4]) mes " > "+Chk(Zeny,.@q[4]*.@q[1])+(.@q[4]*.@q[1])+" Zeny^000000";
	if (.@q[5]) mes " > "+Chk(getd(.Points$[0]),.@q[5]*.@q[1])+(.@q[5]*.@q[1])+" "+.Points$[1]+" ("+getd(.Points$[0])+"/"+(.@q[5]*.@q[1])+")^000000";
	if (.@q[6]) for(set .@i,6; .@i<getarraysize(.@q); set .@i,.@i+2)
		mes " > "+Chk(countitem(.@q[.@i]),.@q[.@i+1]*.@q[1])+((.ShowID)?"{"+.@q[.@i]+"} ":"")+Slot(.@q[.@i])+" ("+countitem(.@q[.@i])+"/"+(.@q[.@i+1]*.@q[1])+")^000000";
	next;
	setarray @qe[1], getiteminfo(.@q[0],5), getiteminfo(.@q[0],11);
	if (@qe[2] > 0 && ((@qe[1] & 1) || (@qe[1] & 256) || (@qe[1] & 512) || (@qe[1] & 1024) || (@qe[1] & 2048) || (@qe[1] & 4096) || (@qe[1] & 4) || (@qe[1] & 8192)))
		set .@preview,1;
	addtimer 1000, strnpcinfo(0)+"::OnEnd";
	while(1) {
		switch(select(" ~ Purchase ^0055FF"+getitemname(.@q[0])+"^000000:"+((.@preview && !@qe[7])?" ~ Preview...":"")+": ~ ^777777Cancel^000000")) {
		case 1:
			if (@qe[0]) {
				mes "[Quest Shop]";
				mes "You're missing one or more quest requirements.";
				close;
			}
			if (!checkweight(.@q[0],.@q[2])) {
				mes "[Quest Shop]";
				mes "^FF0000You need "+(((.@q[2]*getiteminfo(.@q[0],6))+Weight-MaxWeight)/10)+" additional weight capacity to complete this trade.^000000";
				close;
			}
			if (.@q[4]) Zeny -= (.@q[4]*.@q[1]);
			if (.@q[5]) setd .Points$[0], getd(.Points$[0])-(.@q[5]*.@q[1]);
			if (.@q[6]) for(set .@i,6; .@i<getarraysize(.@q); set .@i,.@i+2)
				delitem .@q[.@i],.@q[.@i+1]*.@q[1];
			getitem .@q[0],.@q[2];
			if (.announce) announce strcharinfo(0)+" has created "+((.@q[2] > 1)?.@q[2]+"x "+getitemname(.@q[0]):A_An(getitemname(.@q[0])))+"!",0;
			specialeffect2 EF_FLOWERLEAF;
			close;
		case 2:
			setarray @qe[3], getlook(LOOK_HEAD_BOTTOM), getlook(LOOK_HEAD_TOP), getlook(LOOK_HEAD_MID), getlook(LOOK_ROBE), 1;
			if ((@qe[1] & 1) || (@qe[1] & 4096)) changelook LOOK_HEAD_BOTTOM, @qe[2];
			else if ((@qe[1] & 256) || (@qe[1] & 1024)) changelook LOOK_HEAD_TOP, @qe[2];
			else if ((@qe[1] & 512) || (@qe[1] & 2048)) changelook LOOK_HEAD_MID, @qe[2];
			else if ((@qe[1] & 4) || (@qe[1] & 8192)) changelook LOOK_ROBE, @qe[2];
			break;
		case 3:
			close;
		}
	}

OnEnd:
	if (@qe[7]) {
		changelook LOOK_HEAD_BOTTOM, @qe[3];
		changelook LOOK_HEAD_TOP, @qe[4];
		changelook LOOK_HEAD_MID, @qe[5];
		changelook LOOK_ROBE, @qe[6];
	}
	deletearray @qe[0],8;
	end;

function Add {
	if (getitemname(getarg(1)) == "null") {
		debugmes "Quest reward #"+getarg(1)+" invalid (skipped).";
		return;
	}
	setarray .@j[0],getarg(2),getarg(3),getarg(4);
	for(set .@i,5; .@i<getargcount(); set .@i,.@i+2) {
		if (getitemname(getarg(.@i)) == "null") {
			debugmes "Quest requirement #"+getarg(.@i)+" invalid (skipped).";
			return;
		} else
			setarray .@j[.@i-2],getarg(.@i),getarg(.@i+1);
	}
	copyarray getd(".q_"+getarg(1)+"[0]"),.@j[0],getarraysize(.@j);
	npcshopadditem "qshop"+getarg(0),getarg(1),((.ShowZeny)?getarg(3):0);
	return;
}

function Chk {
	if (getarg(0) < getarg(1)) {
		set @qe[0],1;
		return "^FF0000";
	} else
		return "^00FF00";
}

function Slot {
	set .@s$,getitemname(getarg(0));
	switch(.ShowSlot) {
		case 1: if (!getitemslots(getarg(0))) return .@s$;
		case 2: if (getiteminfo(getarg(0),2) == 4 || getiteminfo(getarg(0),2) == 5) return .@s$+" ["+getitemslots(getarg(0))+"]";
		default: return .@s$;
	}
}

function A_An {
	setarray .@A$[0],"a","e","i","o","u";
	set .@B$, "_"+getarg(0);
	for(set .@i,0; .@i<5; set .@i,.@i+1)
		if (compare(.@B$,"_"+.@A$[.@i])) return "an "+getarg(0);
	return "a "+getarg(0);
}
}

function	script	qshop	{
	deletearray @i[0],getarraysize(@i);
	for(set .@i,0; .@i<getargcount(); set .@i,.@i+1)
		set @i[.@i],getarg(.@i);
	doevent "quest_shop::OnMenu";
	end;
}


// Dummy shop data -- copy as needed.
//============================================================
-	shop	qshop1	-1,909:-1
-	shop	qshop2	-1,909:-1
-	shop	qshop3	-1,909:-1
-	shop	qshop4	-1,909:-1
-	shop	qshop5	-1,909:-1