//===== Hercules Script ======================================
//= Mercenary related NPCs
//===== By: ==================================================
//= Daegaladh
//===== Current Version: =====================================
//= 1.0
//===== Description: =========================================
//= Sells Lancer, Sword, and Archer mercenaries,
//= along with related mercenary items.
//===== Additional Comments: =================================
//= 1.0 First version. [Daegaladh]
//============================================================

izlude,47,171,5	duplicate(Mercenary Manager#main)	Mercenary Manager#Sword	4_M_JOB_KNIGHT2		//139
izlude,56,171,4	duplicate(MercMerchant)	Mercenary Merchant#Sword	4_F_HUWOMAN
