//===== Hercules Script ======================================
//= Izlude Warp Script
//===== By: ==================================================
//= Athena (1.0), Nana (1.1)
//===== Current Version: =====================================
//= 1.4
//===== Description: =========================================
//= Warp Points for Izlude
//===== Additional Comments: =================================
//= 1.3 Added warps to Izlude Airship [Justin84]
//= 1.4 Minor correction on airport warps
//============================================================

//= Izlude City ==============================================
izlude,109,182,0	warp	iz01	3,3,izlude_in,65,87
izlude,162,125,0	warp	iz02	2,2,izlude_in,116,49
izlude,70,249,0	warp	iz03	3,2,izlude_in,151,127		//Moved this warp to the vacant bldg
izlude,25,98,0	warp	iz001	3,3,prt_fild08,367,212
izlude,51,172,0	warp	iz04	2,2,izlude_in,74,161
izlude_in,108,169,0	warp	iz05	2,3,izlude_in,84,169
izlude_in,116,46,0	warp	iz02-1	3,2,izlude,145,145
izlude_in,148,127,0	warp	iz03-1	2,5,izlude,78,252		//Moved this warp to the vacant bldg
izlude_in,171,97,0	warp	iz06	3,2,izlude_in,172,119
izlude_in,172,116,0	warp	iz06-1	3,2,izlude_in,172,94
izlude_in,172,139,0	warp	iz07	3,2,izlude_in,172,161
izlude_in,172,158,0	warp	iz07-1	3,2,izlude_in,172,136
izlude_in,43,169,0	warp	w219	2,3,izlude_in,64,169
izlude_in,65,84,0	warp	iz01-1	5,2,izlude,112,178
izlude_in,74,158,0	warp	iz04-1	3,2,izlude,52,168			//52,136
izlude_in,87,169,0	warp	iz05-1	2,3,izlude_in,111,169
//izlude,149,39,0	warp	izair1	1,1,izlude,182,56
//izlude,176,56,0	warp	lizair2	1,1,izlude,145,40

//= Izlude Academy ===========================================
izlude,125,257,0	warp	#to_ac01	2,2,iz_ac01,99,29
izlude,130,257,0	warp	#to_ac02	2,2,iz_ac01,99,29
iz_ac01,100,24,0	warp	#to_ac01-1	2,2,izlude,127,253
iz_ac01,78,25,0	warp	#to_ac2f01	2,2,iz_ac02,104,27
iz_ac01,122,25,0	warp	#to_ac2f02	2,2,iz_ac02,104,27
iz_ac02,94,27,0	warp	#to_ac1f01	2,2,iz_ac01,78,28
iz_ac02,113,27,0	warp	#to_ac1f02	2,2,iz_ac01,122,28
