//===== Hercules Script =======================================
//= Izlude Town Pre-Renewal
//===== By: ==================================================
//= Daegaladh
//===== Current Version: =====================================
//= 1.0
//===== Description: =========================================
//= [Official Conversion]
//= Izlude town NPCs.
//===== Additional Comments: =================================
//= 1.0 First Version.
//============================================================

izlude,197,205,1	duplicate(Sailor_izlude)	Sailor#izlude	4W_SAILOR
izlude,71,92,2	duplicate(Bonne_izlude)	Bonne#izlude	4_F_01
izlude,172,215,4	duplicate(Charfri_izlude)	Charfri#izlude	4_F_02
izlude,174,164,4	duplicate(Cuskoal_izlude)	Cuskoal#izlude	4_F_TELEPORTER
izlude,85,103,4	duplicate(Dega_izlude)	Dega#izlude	4_M_02
izlude,140,186,4	duplicate(Kylick_izlude)	Kylick#izlude	4W_M_01
izlude,57,159,2	duplicate(Red_izlude)	Red#izlude	4_M_03						//x,126
izlude,55,159,2	duplicate(Cebalis_izlude)	Cebalis#izlude	4W_M_02
izlude,165,156,2	duplicate(Soldier_izlude)	Soldier#izlude	8W_SOLDIER
