prontera,163,158,5	script	Battleground Creation	100,{
	mes "blah";
	next;
	switch ( select( "Create a Battleground Team", "Join a Battleground Team", "Leave your Battleground Team", "List Battleground Teams members", "Destroy a Battleground Team" ) ) {
	.@size = getarraysize( .team );
	case 1:
		getmapxy .@map$, .@x, .@y, 1;
		.team[ .@size ] = createbgid( .@map$, .@x, .@y, "", strnpcinfo(0)+"::OnDie" );
		mes "A new battleground Team has created. ID = "+ .team[ .@size ];
		close;
	case 2:
		if ( !.@size ) {
			mes "there is no available team";
			close;
		}
		for ( .@i = 0; .@i < .@size; .@i++ )
			.@menu$ = .@menu$ + .team[.@i] +":";
		.@s = select( .@menu$ ) -1;
		.@value = setbgid( .team[.@s] );
		if ( .@value > 0 )
			mes "Successfully join a Team No."+ .team[.@s];
		else if ( .@value == -2 )
			mes "This battleground Team already FULL";
		else if ( .@value == -5 )
			mes "You already in this team";
		else
			mes "shouldn't display this message at all ... lol";
		close;
	case 3:
		if ( !getcharid(4) ) {
			mes "You don't have a Battleground team!";
			close;
		}
		bg_leave;
		mes "You have leave your Battleground Team";
		close;
	case 4:
		if ( !.@size ) {
			mes "there is no available team";
			close;
		}
		.@menu$ = "Your Team";
		for ( .@i = 0; .@i < .@size; .@i++ )
			.@menu$ = .@menu$ +":"+ .team[.@i];
		.@s = select( .@menu$ ) -2;
		if ( .@s == -1 ) {
			if ( !getcharid(4) ) {
				mes "You don't have a Battleground team!";
				close;
			}
			.@team = getcharid(4);
		}
		else
			.@team = .team[.@s];
		getbgusers .@team;
		for ( .@i = 0; .@i < $@arenamembersnum; .@i++ )
			mes ( .@i +1 )+". "+ rid2name( $@arenamembers[.@i] );
		close;
	case 5:
		if ( !.@size ) {
			mes "there is no available team";
			close;
		}
		.@menu$ = "Your Team";
		for ( .@i = 0; .@i < .@size; .@i++ )
			.@menu$ = .@menu$ +":"+ .team[.@i];
		.@s = select( .@menu$ ) -2;
		if ( .@s == -1 ) {
			if ( !getcharid(4) ) {
				mes "You don't have a Battleground team!";
				close;
			}
			.@s = 0; // search through the array .. use my trick
			while ( getcharid(4) != .team[.@s] && .@s < .@size ) .@s++;
		}		
		bg_destroy .team[.@s];
		mes "Battleground Team ID = "+ .team[.@s] +" has destroyed";
		deletearray .team[.@s], 1;
		close;
	}
	close; // shouldn't reach
OnDie:
	sleep2 1250;
	percentheal 100,100;
	end;
}
prontera	mapflag	battleground