//====================================================================================
//FluxCP Cash Sync NPC
//SVN: Tested in Hercules f39c3ede84afa6be6145e0949d15c1ff96a5e9c1
//Based on JayPee Mateo & Mumbles
//Version: 1.0
//Description: NPC script so synchronize the player's donation credits in Flux with
//their ingame cash points
//====================================================================================

prontera,107,190,4	script	Mint Adenade	920,{

//Function Prototypes
function garbagecol;//Garbage collection for the Character variables
garbagecol();
function getPoints;//This will return the points of the player stored in the database
function updatePoints;//This will updates the points of the player stored in the database
function getvPoints;//This will return the points of the player stored in the database
function updatevPoints;//This will updates the points of the player stored in the database

//NPC Name
set .npcName$,"[^FF3355 Mint Adenade ^000000]";

//Script Start
	mes .npcName$;
	mes "Hi! Do you want to synchronize your Cash & Vote Credits to Points?";
	switch(select("Yes, I want to synchronize my points:I just want to check my credits"))
	{
		case 1:
		next;
		mes .npcName$;
		set .points_var$,"#CASHPOINTS";				// Points variable
		set .vpoints_var$,"#KAFRAPOINTS";				// Points variable
		set .@points,getPoints(getcharid(3));
		set .@vpoints,getvPoints(getcharid(3));
		setd .points_var$, getd(.points_var$) + .@points*100;  ///TESTING
		setd .vpoints_var$, getd(.vpoints_var$) + .@vpoints;  ///TESTING
		updatePoints(getcharid(3),.@points);
		updatevPoints(getcharid(3),.@vpoints);
		mes "Cash Points Synchronized! Thank you! We appreciate your continued support for Ragnarok Tales.";
		mes "";
		mes "^0096ff"+.@points*10+"^000000 cash pt(s). & ^19b019"+.@vpoints+"^000000 vote pt(s) have been added to your account";		
		garbagecol();
		close;
		case 2:
			next;
			mes .npcName$;			
			set .@points,getPoints(getcharid(3));
			set .@vpoints,getvPoints(getcharid(3));
			mes "You currently have ^0096ff"+.@points+"^000000 cash credit(s) and ^19b019"+.@vpoints+"^000000 vote credit(s).";
			garbagecol();
		close;
	}
end;

//Functions Bodies
	function updatePoints {
		set .@account_id,getarg(0);
		set .@usedPoints,getarg(1);
		query_sql("UPDATE `cp_credits` SET balance=(balance-"+.@usedPoints+") WHERE account_id='"+.@account_id+"'");
		return;
	}
	
	function updatevPoints {
		set .@account_id,getarg(0);
		set .@usedvPoints,getarg(1);
		query_sql("UPDATE `cp_v4p_voters` SET points=(points-"+.@usedvPoints+") WHERE account_id='"+.@account_id+"'");
		return;
	}

	function getPoints {
		set .@account_id,getarg(0);
		query_sql("SELECT `balance` FROM `cp_credits` WHERE account_id="+.@account_id+" LIMIT 1",.@points);
		if(getarraysize(.@points)==0)
			return 0;		
		return .@points[0];
	}
	
	function getvPoints {
		set .@account_id,getarg(0);
		query_sql("SELECT `points` FROM `cp_v4p_voters` WHERE account_id="+.@account_id+" LIMIT 1",.@vpoints);
		if(getarraysize(.@vpoints)==0)
			return 0;		
		return .@vpoints[0];
	}

	function garbagecol{
		deletearray @points[0],128;	
		return;
	}
}