//====================================================================================
//FluxCP Cash Sync NPC
//SVN: Tested in Hercules f39c3ede84afa6be6145e0949d15c1ff96a5e9c1
//Based on JayPee Mateo & Mumbles
//Version: 1.0
//Description: NPC script so synchronize the player's donation credits in Flux with
//their ingame cash points
//====================================================================================

prontera,108,183,3	script	Donation Sync	564,{

//Function Prototypes
function garbagecol;//Garbage collection for the Character variables
garbagecol();
function getPoints;//This will return the points of the player stored in the database
function updatePoints;//This will updates the points of the player stored in the database

//NPC Name
set .npcname$,"[ Rassius]";

//Script Start	
	mes .npcname$;
	mes "Hi! Do you want to synchronize your Cash Credits to Cash Ponts?:";
	switch(select("Yes, I want to synchronize my points:I just want to check my credits"))
	{
		case 1:
		next;
		mes .npcname$;
		set .points_var$,"#CASHPOINTS";				// Points variable
		set .@points,getPoints(getcharid(3));
		setd .points_var$, getd(.points_var$) + .@points;  ///TESTING
		updatePoints(getcharid(3),.@points);
		mes "Cash Points Synchronized! Thank you! We appreciate your continued support for Ragnarok Tales.";
		mes "";
		mes ""+.@points+" pt(s). have been added to your cash points";		
		garbagecol();
		close;
		case 2:
			next;
			mes .npcname$;			
			set .@points,getPoints(getcharid(3));			
			mes "You currently have "+.@points+" credit(s).";
			garbagecol();
		close;
	}
end;

//Functions Bodies
	function updatePoints {
		set .@account_id,getarg(0);
		set .@usedPoints,getarg(1);
		query_sql("UPDATE `cp_credits` SET balance=(balance-"+.@usedPoints+") WHERE account_id='"+.@account_id+"'");
		return;
	}

	function getPoints {
		set .@account_id,getarg(0);
		query_sql("SELECT `balance` FROM `cp_credits` WHERE account_id="+.@account_id+" LIMIT 1",.@points);
		if(getarraysize(.@points)==0)
			return 0;		
		return .@points[0];
	}

	function garbagecol{
		deletearray @points[0],128;	
		return;
	}
}