//===== Hercules Script =======================================
//= Poring Summoner
//===== Created By: ===========================================
//= Mysterious
//===== Current Version: ======================================
//= 1.2
//===== Link: =================================================
//= Old - http://www.eathena.ws/board/index.php?showtopic=236779
//===== Description: ==========================================
//= Basically what this event does is summon a set of Normal
//= and Special Porings. Normal Porings don't drop anything,
//= Special Porings do.
//=============================================================
prontera,113,143,4	script	Poring Summoner	99,{

mes "[Poring Summoner]";
if(getgroupid() < 10) {
	if(.Event) mes "There is no Poring Hunt Event on now.";
	else {
		mes "There is a Poring Hunt happening now!";
		mes "" + .SpecialPorings + "special Porings are lurking around " + .Map$;
	//	mes "Special Porings: " + .SpecialPorings[1];
	//	mes "Normal Porings: " + .NormalPorings[0];
	}
	close;
}
mes "Please customize the Poring Summon Event:";
Main:
next;
mes "[Poring Summoner]";
	switch(select("Item [" + getitemname(.ItemID) + "]:Special Porings [" + .SpecialPorings + "]:Normal Porings [" + .NormalPorings + "]:Start Event:End Event")) {
		case 1:
			mes "Which item would you like Special Porings to drop?";
			mes "Please input the item ID:";
			input .ItemID;
			goto Main;
		case 2:
			mes "How many Special Porings would you like me to summon?";
			input .SpecialPorings;
			goto Main;
		case 3:
			mes "How many Normal Porings would you like me to summon?";
			input .NormalPorings;
			goto Main;
		case 4:
			mes "Starting the event now...";
OnHour02: //CHANGE THIS TO THE HOUR YOU WOULD LIKE THIS EVENT TO LOAD!
OnHour05:
OnHour09:
OnHour14:
OnHour17:
OnHour20:
OnHour23:
	set $@ran, rand(1,7);
	if ($@ran == 7) set .Map$,"dic_fild01";
	if ($@ran == 6) set .Map$,"dic_fild02";
	if ($@ran == 5) set .Map$,"izlude";
	if ($@ran == 4) set .Map$,"payon";
	if ($@ran == 3) set .Map$,"geffen";
	if ($@ran == 2) set .Map$,"morocc";
	if ($@ran == 1) set .Map$,"prontera";
			set .Event,1;
			monster .Map$,0,0,"Poring",1002,.SpecialPorings,"Poring Summoner::OnSpecialKill";
			monster .Map$,0,0,"Poring",1002,.NormalPorings,"Poring Summoner::OnNormalKill";
			set .SpecialPorings,10;
			set .NormalPorings,30;
			set .ItemID,7711;
			announce "The Poring Hunt has begun! " + .SpecialPorings + "special Porings are lurking around " + .Map$,bc_all;
		//	announce "Location: " + .Map$,bc_all;
		//	announce "Special Porings: " + .SpecialPorings,bc_all;
		//	announce "Normal Porings: " + .NormalPorings,bc_all;
			close;
		case 5:
			mes "Ending the event now...";
			goto EndEvent;
	}
OnTimer216000000:
	announce "Poring Hunt has ended. No one killed the Porings.",bc_all;
	killmonster .Map$,"All";
	set .Event,0;
	stopnpctimer;
	end;

OnSpecialKill:
	set .SpecialPorings[1],.SpecialPorings[1]-1;
	announce strcharinfo(0) + " killed a special poring & got a " + getitemname(.ItemID) + "!",bc_map;
	getitem .ItemID,1;
	goto PoringCount;

OnNormalKill:
	set .NormalPorings[1],.NormalPorings[1]-1;
	goto PoringCount;

PoringCount:
	announce "Special Porings: " + .SpecialPorings[1] + " || Normal Porings: " + .NormalPorings[1],bc_map;
	if(!.SpecialPorings[1]) goto EndEvent;
	end;

EndEvent:
	if(.Event) announce "The Poring Hunt is now over!",bc_all;
	killmonster .Map$,"All";
	set .Event,0;
	set .SpecialPorings[1],0;
	set .NormalPorings[1],0;
	close;
}